# pape-app

./: .dockerignore  .env.example  .gitignore  ANDROID_APP_SETUP.md  Dockerfile  README.md  app.py  render.yaml  requirements.txt
android/: settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/pape/lembreme/: AlarmActionReceiver.java  AlarmActivity.java  AlarmReceiver.java  AlarmScheduler.java  AppConfig.java  BootReceiver.java  MainActivity.java  MedicationAlarm.java  NetworkClient.java
android/app/src/main/res/values/: strings.xml  styles.xml
android_app/: README.md  build.gradle  settings.gradle
android_app/app/: build.gradle  proguard-rules.pro
android_app/app/src/main/: AndroidManifest.xml
android_app/app/src/main/java/com/pape/app/: BuildConfig.kt  FullScreenActivity.kt  MainActivity.kt  PapeFirebaseMessagingService.kt  ServerApi.kt
android_app/app/src/main/res/drawable/: ic_notification.xml
android_app/app/src/main/res/layout/: activity_fullscreen.xml  activity_main.xml
android_app/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
android_app/app/src/main/res/values/: strings.xml  themes.xml
android_native_app/: README.md  build.gradle  settings.gradle
android_native_app/app/: build.gradle
android_native_app/app/src/main/: AndroidManifest.xml
android_native_app/app/src/main/java/com/pape/nativeapp/: AlarmActivity.kt  AlarmService.kt  MainActivity.kt
android_native_app/app/src/main/res/drawable/: ic_notification.xml
android_native_app/app/src/main/res/layout/: activity_alarm.xml  activity_main.xml
android_native_app/app/src/main/res/values/: styles.xml
desktop_app/: README.md  app.py  build.bat
static/: manifest.webmanifest  offline.html  sw.js
static/css/: admin.css  style.css
static/downloads/: README.txt
static/js/: admin_dashboard.js  admin_reminders.js  admin_shell.js  admin_user.js  page_tutorial.js  pwa.js  script.js
templates/: admin.html  admin_login.html  admin_med_dashboard.html  admin_pin.html  admin_reminders.html  admin_user.html  index.html  qr.html  reset.html
