plugins {
    id "com.android.application"
}

android {
    namespace "com.pape.lembreme"
    compileSdk 36
    buildToolsVersion "36.1.0"

    defaultConfig {
        applicationId "com.pape.lembreme"
        minSdk 23
        targetSdk 36
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}
